<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="../stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="low-background">
  	<div class="row main-content">
		<div class="row bottom-border">
		  	<header>
			  	<nav>
				  	<ul>
					  	<li><a href="../index.html"><img id="top-logo" src="../images/logo.jpg"></a></li>
					  	<li><a href="../index.html">Welcome</a></li>
					  	<li><a href="wedding-itinerary.html">wedding itinerary</a></li>
					  	<li><a href="map.html">map</a></li>
					  	<li><a href="hot-spots.html">hot spots</a></li>
					  	<li><a href="../index.html"><img id="middle-logo" src="../images/logo.jpg"></a></li>
					  	<li><a href="travel-accommodations.html">travel & accommodations</a></li>
					  	<li><a href="registery.html">registry</a></li>
					  	<li><a href="contact.html" class="active-nav">contact</a></li>
				  	</ul>
			  	</nav>
		  	</header>
		</div>  	
		
		<div class="row main-row">
			<div class="row">
				<div class="large-12 columns">
					<img src="../images/70.jpg">
				</div>
			</div>
			<div class="row contact">
				<h2>Important Contact Numbers</h2>
			</div>
			<div class="row contact-numbers">
				<div class="columns large-2 large-offset-2 medium-6 small-12 contact">
					<h3>Laura Zwiener</h3>
					<p class="title">The Bride</p>
					<p class="phone-number"><a href="tel:+8607129235">860.712.9235</a></p>
					<p class="email"><a href="mailto:laura.zwiener@gmail.com">laura.zwiener@gmail.com</a></p>
				</div>
				<div class="columns large-2 medium-6 small-12 contact">
					<h3>Skip Murphy</h3>
					<p class="title">The Groom</p>
					<p class="phone-number"><a href="tel:+8434371192">843.437.1192</a></p>
					<p class="email"><a href="mailto:skip.murphy85@gmail.com">skip.murphy85@gmail.com</a></p>
				</div>
				<div class="columns large-2 medium-6 small-12 contact">
					<h3>Nancy Zwiener</h3>
					<p class="title">Mother of the Bride</p>
					<p class="phone-number"><a href="tel:+8607123792">860.712.3792</a></p>
					<p class="email"><a href="mailto:nancy.zwiener@gmail.com">nancy.zwiener@gmail.com</a></p>
				</div>
				<div class="columns large-2 end medium-6 small-12 contact">
					<h3>Kathleen Murphy</h3>
					<p id="MOG" class="title">Mother of the Groom</p>
					<p class="phone-number"><a href="tel:+8433670394">843.367.0394</a></p>
					<p class="email"><a href="mailto:dmmkiawah@aol.com">dmmkiawah@aol.com</a></p>
				</div>
			</div>
		</div>
  	</div>	
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>